{
  "outputDirectory": "codeclash-frontend/codeclash-frontend/dist/codeclash-frontend",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
